{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/.turbo", "!**/.next", "!**/*.vsix"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
